# data-parse

./: .gitingore  build.gradle  settings.gradle
files/: 前面有空行的.xls  多行Block.xls  带表头的.xls  最简单的.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nc/liat6/data/parser/: AbstractParser.java  ParserFactory.java
src/main/java/nc/liat6/data/parser/bean/: Block.java  Item.java  ItemType.java
src/main/java/nc/liat6/data/parser/exception/: ParserException.java  ParserNotSupportException.java
src/main/java/nc/liat6/data/parser/impl/: DocParser.java  DocxParser.java
src/main/java/nc/liat6/data/parser/rule/: AbstractParserRule.java  IParserRule.java  ParserRuleCheckBlockEnd.java  ParserRuleFixedBlockHeight.java  ParserRuleType.java
src/main/java/nc/liat6/data/reader/: AbstractReader.java  IReader.java
src/main/java/nc/liat6/data/reader/bean/: Source.java
src/main/java/nc/liat6/data/reader/impl/: CsvReader.java  DocReader.java  DocxReader.java  Excel2007Reader.java  HtmlReader.java  TextReader.java  XlsReader.java
src/main/java/nc/liat6/data/rule/: AbstractDataRule.java  IDataRule.java
src/main/java/nc/liat6/data/util/: ReaderHelper.java
src/main/java/nc/liat6/data/wrapper/: AbstractWrapper.java  IWrapper.java  WrapperFactory.java
src/main/java/nc/liat6/data/wrapper/exception/: WrapperException.java  (+1 more)
src/main/java/nc/liat6/data/writer/: AbstractWriter.java  IWriter.java
src/test/java/sample/: MostSimpleDocSample.java  MostSimpleSample.java  ReadAllSample.java
src/test/java/sample/wrapper/: MostSimpleWrapperSample.java  StyledWrapperSample.java  TextWrapperSample.java  WithHeadWrapperSample.java
(+20 files in other folders)
